/*
 *  File:         pluginpage.css
 *   Description:  CSS descriptions for mylogin_logout 
 *  Author:       Nagarjun Sonti
 *  Created:      Tue Sep 02 06:47:22 BST 2014
 *  Language:     CSS
 *  Project:      mylogin_logout
 *
 *  Copyright 2014 Nagarjun Sonti. All Rights Reserved.
 *
 * ***************************************************************************

 */
#my_div{
border: 1px solid #ccc; padding-left: 14px;width: 500px;padding-bottom: 15px;-webkit-box-shadow: 0px 3px 5px 0px rgba(50, 50, 50, 0.75);-moz-box-shadow:    0px 3px 5px 0px rgba(50, 50, 50, 0.75);box-shadow:0px 3px 5px 0px rgba(50, 50, 50, 0.75);}



